<!DOCTYPE: html>
<html>
<head>
	<title>The Room</title>
<style type="text/css"> 

	body {

		display: inline;
		float: left;
		overflow-x: hidden;
	}

	@font-face {
    font-family: Adelon;
    src: url(fonts/AdelonBold.tff);
		}
	
	.text {

		height: 300px;
		width: 500px;
		position: relative;
		float: left;
		border: 1px solid;
		font-size: 30px;
		overflow-y: scroll;
		margin-right: 20px;
		margin-top: 20px;
		margin-bottom: 50px;
		padding: 20px;

	}

	.images-beginning {
		height: 300px;
		width: 500px;
		position: relative;
		float:left;
		border: 1px solid;
		overflow-y: scroll;
		overflow-x: scroll;
		margin-top: 20px;
		margin-bottom: 50px;
		padding: 20px;

	}

	.img-size{

		width: 100%;
		padding: 20px;

	}

	.container {

		width: 1110px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	.plot {

		height: 300px;
		width: 500px;
		position: relative;
		float: left;
		border: 1px solid;
		font-size: 30px;
		overflow-y: scroll;
		margin-right: 20px;
		margin-bottom: 50px;
		padding: 20px;


	}

	.top {
		width: 100vw;
		text-align: center;
	}

	.title {

		font-size: 50px;
		font-family: Adelon;
		}

	.plot-images {
		height: 300px;
		width: 500px;
		position: relative;
		float:left;
		border: 1px solid;
		overflow-y: scroll;
		overflow-x: scroll;
		margin-bottom: 50px;
		padding: 20px;

	}

	.characters {
		height: 300px;
		width: 500px;
		position: relative;
		float: left;
		border: 1px solid;
		font-size: 30px;
		overflow-y: scroll;
		margin-right: 20px;
		margin-bottom: 50px;
		padding: 20px;

	}

	.character-images {
		height: 300px;
		width: 500px;
		position: relative;
		float:left;
		border: 1px solid;
		overflow-y: scroll;
		overflow-x: scroll;
		margin-bottom: 50px;
		padding: 20px;

	}

	.coverphoto {
		height: 700px;
		width: 500px;
	}

	.criticalreception-images{
		height: 300px;
		width: 500px;
		position: relative;
		float:left;
		border: 1px solid;
		overflow-y: scroll;
		overflow-x: scroll;
		margin-bottom: 50px;
		padding: 20px;

	}

}

.center{
	width: 100%;
	border: 1px solid;
	background: red;
}

	</style>

</head>

<body>

	<div class="top">
	<h1 class="title">The Room</h1>

		<img src="images/the-room.jpg" class= "coverphoto">

	<h2>Synopsis</h2>
	</div>

	<div class="container">
	<div class="text">
		<p> 
			The Room is a 2003 American independent drama film written, directed, produced by and starring Tommy Wiseau, and co-starring Greg Sestero and Juliette Danielle. The film centers on a melodramatic love triangle between amiable banker Johnny (Wiseau), his deceptive fiancée Lisa (Danielle) and his conflicted best friend Mark (Sestero). A significant portion of the film is dedicated to a series of unrelated subplots, most of which involve at least one supporting character and are left unresolved due to the film's inconsistent narrative structure. According to Wiseau, the title alludes to the potential of a room to be the site of both good and bad events;[4] the stage play from which the screenplay is derived takes place in a single room.[5]
			<br>
			<br>
			A number of publications have labeled The Room one of the worst films ever made. Ross Morin, an assistant professor of film studies at Connecticut College in New London, CT, described The Room as "the Citizen Kane of bad movies".[3] Originally shown only in a limited number of California theaters, The Room quickly became a cult film due to its bizarre and unconventional storytelling, technical and narrative flaws, and Wiseau's off-kilter performance. Although Wiseau has retrospectively described the film as a black comedy, audiences have generally viewed it as a poorly-made drama, an opinion shared by some of the cast.
			<br>
			<br>
			The Disaster Artist, Sestero's memoir of the making of The Room, was co-written with Tom Bissell and published in 2013. A film of the same namebased on the book, directed by and starring James Franco, was released on December 1, 2017; both the book and film received widespread acclaim and numerous award nominations. The Room also inspired an unofficial video game adaptation, The Room Tribute, released on Newgrounds in 2010.

		</p>
	</div>
	<div class="images-beginning">
		<img src="images/theroomposter.jpg" class="img-size">
		<br> <br> <br>
		<img src="images/starring.png" class="img-size">
		<br> <br> <br>
		<img src="images/directedby.png" class="img-size">
		<br> <br> <br>
		<img src="images/writtenby.png" class="img-size">
		<br><br><br>
		<img src="images/producedby.png" class="img-size">
	</div>

	<div class="center"><h2>Plot</h2></div>

	<div>
		<div class="plot">
		<p>
			
			Johnny is a successful banker who lives in a San Francisco townhouse with Lisa, his future wife. Lisa, having become dissatisfied with her life and Johnny, seduces his best friend Mark and the two begin an affair. As the wedding approaches and Johnny's influence at his bank slips, Lisa alternates between glorifying and vilifying Johnny to her family and friends, making false accusations of domestic abuse and defending Johnny against criticisms. Meanwhile, Johnny, having overheard Lisa confess her infidelity to her mother, attaches a tape recorder to their phone in an attempt to identify her lover.
			<br> <br>
			Denny, a neighboring student whom Johnny financially and emotionally supports, has a run-in with an armed drug dealer, Chris-R, whom Johnny and Mark overpower and take into custody. Denny also lusts after Lisa, and confesses this to Johnny. Johnny spirals into a mental haze and calls upon Peter, his and Mark's psychologist friend. Peter alternates between defending Lisa and assessing her as a sociopath, which results in Mark, feeling guilty about his and Lisa's affair, briefly trying to murder him.
			<br> <br>
			At a surprise birthday party for Johnny, one of his friends catches Lisa kissing Mark while the other guests are outside and confronts her about the affair. Johnny announces that he and Lisa are expecting a child, only for Lisa to tell the guests that she lied about it. At the end of the evening, Lisa flaunts her affair in front of Johnny, who attacks Mark.
			<br> <br>
			After the party, Johnny locks himself in the bathroom in despair. When he leaves, he retrieves the cassette recorder that he attached to the phone and listens to an intimate call between Lisa and Mark. Outraged, Johnny berates Lisa for betraying him, prompting her to end their relationship and live with Mark. Johnny has an emotional breakdown, destroying his apartment and committing suicide via gunshot. Hearing the commotion, Denny, Mark, and Lisa rush up the stairs to find his body. Mark blames Lisa for Johnny's death, admonishes her for her deceitful behavior, and tells her to get out of his life. Denny asks Lisa and Mark to leave him with Johnny, but they stay and comfort each other as the police arrive.
		</p>
	</div>

	<div>
	<div class="plot-images">
		<img src="images/flowers.png" class="img-size">
		<br><br>
		<img src="images/playfighting.jpg" class="img-size">
		<br><br>
		<img src="images/sexytime2.png" class="img-size">
		<br><br>
		<img src="images/beginningsexscene.jpg" class="img-size">
		<br><br>
		<img src="images/sexywater.jpg" class="img-size">
		<br><br>
		<img src="images/clock.png" class="img-size">
		<br><br>
		<img src="images/shesoveryou.png" class="img-size">
		<br><br>
		<img src="images/recording.png" class="img-size">
		<br><br>
		<img src="images/together.png" class="img-size">
		<br><br>
		<img src="images/markanswering.png" class="img-size">
		<br><br>
		<img src="images/ididnothither.png" class="img-size">
		<br><br>
		<img src="images/menintuxes.png" class="img-size">
		<br><br>
		<img src="images/theparty.jpg" class="img-size">
		<br> <br>
		<img src="images/youretearingmeapart.png" class="img-size">

	</div>
<h2>Characters</h2>
	<div>
		<div class="characters">
	<p>			

	Tommy Wiseau as Johnny, a successful banker who is engaged to Lisa 
	<br><br>
	Greg Sestero as Mark, Johnny's best friend, who is having an affair with Lisa
	<br><br>
	Juliette Danielle as Lisa, Johnny's sociopathic fiancée, who engages in an affair with Mark
	<br><br>
	Philip Haldiman as Denny, a young neighbor whom Johnny treats as a son
	<br><br>
	Carolyn Minnott as Claudette, Lisa's mother
	<br><br>
	Robyn Paris as Michelle, Lisa's best friend
	<br><br>
	Scott Holmes as Mike, Michelle's boyfriend
	<br><br>
	Dan Janjigian as Chris-R, a drug dealer who threatens Denny
	<br><br>
	Kyle Vogt as Peter, a psychologist and friend of Mark and Johnny
	<br><br>
	Greg Ellery as Steven, a friend of Johnny and Lisa
	
	</p>
		</div>

	</div>
	
	<div>
		
		<div class="character-images">
			<img src="images/tommy.jpg" class="img-size">
			<br><br>
			<img src="images/mark.jpg" class="img-size">
			<br><br>
			<img src="images/lisa.jpg" class="img-size">
			<br><br>
			<img src="images/denny.jpg" class="img-size">
			<br><br>
			<img src="images/Claudette.jpg" class="img-size">
			<br><br>
			<img src="images/Michelle.jpg" class="img-size">
			<br><br>
			<img src="images/mike.png" class="img-size">
			<br><br>
			<img src="images/chrisr.png" class="img-size">
			<br><br>
			<img src="images/peter.png" class="img-size">
			<br><br>
			<img src="images/steven.jpg" class="img-size">
			<br><br>
		</div>	
	</div>
<h2>Critical Reception</h2>
	<div>
		<div class= "plot">

			<p>
				The Room premiered on June 27, 2003 at the Laemmle Fairfax and Fallbrook theaters in Los Angeles. Wiseau additionally arranged a screening for the cast and the press at one of the venues, renting a spotlight to sit in front of the theater and arriving in a limousine.[3] Ticket buyers were given a free copy of the film's soundtrack on CD. Actress Robyn Paris described the audience laughing at the film, and Variety reporter Scott Foundas, who was also in attendance, would later write that the film prompted "most of its viewers to ask for their money back — before even 30 minutes [had] passed."[3] IFC.com described Wiseau's speaking voice in the film as "Borat trying to do an impression of Christopher Walken playing a mental patient."[50] The Guardian described the film as a mix of "Tennessee Williams, Ed Wood, R. Kelly's Trapped in the Closet".[51]
				<br> <br>
				The Room has received negative reviews for its acting, screenplay, dialogue, production values, score, direction, and cinematography. The film is described as one of the worst films ever made by several publications.[52][53] On review aggregator Rotten Tomatoes, the film has an approval rating of 26% based on 27 reviews, with an average rating of 2.9/10. The site's critical consensus reads, "A bona-fide classic of midnight cinema, Tommy Wiseau's misguided masterpiece subverts the rules of filmmaking with a boundless enthusiasm that renders such mundanities as acting, screenwriting, and cinematography utterly irrelevant. You will never see a football the same way again."[54] On Metacritic, which assigns a normalized rating to reviews, the film has a weighted average score of 9 out of 100, based on 5 critics, indicating "overwhelming dislike".[55] Despite the criticism, the film has received an ironic positive reception from audiences for its perceived shortcomings, with some viewers calling it the "best worst movie ever".[56]
				<br> <br>
				In 2013, The Atlantic's Adam Rosen wrote an article entitled "Should Gloriously Terrible Movies Like The Room Be Considered 'Outsider Art'?" where he made the argument "The label [of outsider art] has traditionally applied to painters and sculptors... but it's hard to see why it couldn't also refer to Wiseau or any other thwarted, un-self-aware filmmaker."[57]
				<br> <br>
				In a 2017 interview for a Vox video, The Disaster Artist co-writer Tom Bissell explained his views on The Room's popularity, as well as his personal enjoyment of the film, by noting that:[58]
				<br> <br>
				“It is like a movie made by an alien who has never seen a movie, but has had movies thoroughly explained to him. There's not often that a work of film has every creative decision that's made in it on a moment-by-moment basis seemingly be the wrong one. [...] The Room, to me, shatters the distinction between good and bad. Do I think it's a good movie? No. Do I think it's a strong movie that moves me on the level that art usually moves me? Absolutely not. But I can't say it's bad because it's so watchable. It's so fun. It's brought me so much joy. How can something that's bad do those things for me?

			</p>

	</div>

	<div>
		
		<div class="criticalreception-images">

			<img src="images/behindthescenes.jpg" class="img-size">
			<br><br>
			<img src="images/castphoto.jpg" class="img-size">
			<br><br>
			<img src="images/football.png" class="img-size">
			<br><br>
		</div>

	</div>

</body>

</html>